<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorosae</title>
</head>
<style>
    header {
        background-color: rgb(134, 134, 77); 
        height: 150px;
        margin-left: -8px; 
        margin-right: -8px;
       text-align: center;
       
    }
    header h1 {
        padding-top: 30px;
        margin-top: -8px;
        display: inline-block;
       font-size: 5em;
       height: 30px;
        color: rgb(196, 196, 112);
    } 
    body {   background-image: url('./imagens/lorosaepaper.jpg');
      
    }
    
    h2 {
        color: rgb(255, 255, 255);
        height: 80px;
        margin-top: 50px;
        text-shadow: 4px 6px 4px black;
        padding-top: 20px;
    }

    
    h1 { text-align: center;
        color: rgb(255, 255, 255);
        height: 80px;
        margin-top: 20px;
        text-shadow: 4px 6px 4px black;
       
    }
    p {
        color: rgb(255, 255, 255); 
        height: 50px;
        font-size: 1.2em;
        margin-top: -20px;
        margin-bottom: 80px;
    } 
    ul li {
        color:  rgb(255, 255, 255);
       padding-bottom: 20px;
       font-size: 1.2em;
       height: 80px;
       margin-top: 20px;
    } 
   
    
   section {
        
    margin: auto;
    max-width: 800px;
    padding: 20px;
    box-shadow: 10px, 10px, 10px, black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(171, 175, 105);
            
   
   }
   * {
    padding: 0px;
    margin: 0px;    
   }
  
   .container {
   display: inline-block ;
   justify-content: center;
   padding-left: 20px;
   height: 100vh;
   max-width: 800px;
  } 
    nav#img01 { height: 500px;
         } 
    nav#img02 {
        height: 400px;
    }
    nav#img03 {
        height: 500px;
    } 
    nav#img04 {
        height: 200px;
    }
   nav { box-shadow: 10px 10px 10px;
    max-width: 400px;
    background-position: right center;
   }  

  .principal {
    max-width: 150px; 
    height: 195px ;
  }
  header img {
    margin-top: 50px;
  }

</style>
<body>
    
        <header>
            <h1>lor</h1><img src="./imagens/sol4.jpg" alt=""><h1>sae</h1>
        </header>
     <main>

       
            <section> 
                
                <div class="container">
                    <h1>planejamentos 2024</h1> 
                <p>A ideia aqui, é tornar um servico, mais agilizado e organizado, trabalhando com sistemas de Qr codes.
                    Todas as reservas que são feitas por email ou não, sera notificada atravéz do número de contacto sobre qual será a sua mesa, e assim receber um link com o qr code da mesa ou zona em questão.
                        <h2>Qr codes na porta de entrada </h2>
                        <nav class="principal"><img src="./imagens/q3.jpg" alt=""></nav>
                            <ul>
                                <li>
                                    Para mesas reservadas:
                                    Cliente vai chegar e já vai saber qual sua mesa e a localização da mesma atravéz do QR code enviado anteriormente.
                                </li>
                                <li>
                                    Para mesas não reservadas.
                                    Vai ser posto um QR code com todas mesas dizendo qual está disponível, e o cliente escolhendo a mesa e clicando nela, será notificado ao telemóvel usado pelo empregado.
                                </li>
                            </ul>
                    <nav id="img01">
                       <img src="./imagens/entradapq.jpg" alt="">
                    </nav>
                    <h1 id="pontos">Outros QR code na segunda porta de entrada </h1>
                    <ul>
                    <li>QR code escrito "esplanada interna Mesas 310 - 350 "</li>
                    <nav id="img02"><img src="./imagens/300pq.jpg" alt=""></nav>
                    <li> Em cima da porta de vidro Um QR code escrito "esplanada da frente, mesas 201 - 232"</li>
                    <nav id="img03"><img src="./imagens/200pq.jpg" alt=""></nav>
                    <li>Um QR code na escada de acesso a zona da areia escrito "zona da areia, mesas 400 -641"</li>
                    </ul>
                    <nav id="img04"><img src="./imagens/401.jpg" alt=""></nav>
                    
                    <h1>Informações adicionais</h1>
                    <p>Criaremos um serviço agilizado e eficaz, na qual os clientes que se fizeram reservas, serão notificados  2 dias antes com o número da mesa (ou zona, caso seja grupos grandes) recebendo um Qr code e a foto da zona em que vai estar. </p>
                    <h2>Para mesas não reservadas</h2>
                       <p>Será posto um qr code com todas as mesas do restaurante mostrando quais estão disponiveis no momento. </p>
                       <P>Caso haja uma reserva para uma hora mais tarde em uma mesa específica, o cliente sera avisado assim que escolher a mesa atravez do Qr code</P>
                       <h1 id="pontos">serviços de mesa</h1>
                       <p>Todas as mesas irão estar logadas automaticamente ao menu do restaurante, portanto, assim que escolhem a mesa, o telemovel responsavel pela seção será notificado, e assim o cliente pode fazer o pedido pela aplicação.
                    o telemovel responsavel pela seção também sera notificado caso haja um pedido feito de uma mesa, assim pode preparar pratos de entrada, molhos e etc..
                       </p>
                </div>
            </section>
        
   
    </main>

</body>
</html>